/*Resetted labels*/
*, p {hyphens: none !important;}
a,
a:hover { text-decoration: none; }
a img   { border: none; outline: none; }
input   { outline: none; }
img     { max-width: 100%; }
p{hyphens: none !important;}
figure{
	margin: 0;
}
/*END Resetted labels*/

body {
    font-size: 16px;
}

.card-orbita{
    background: url('../images/bg-circle.png') no-repeat center center;
    background-size: 385px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    display: block;
    max-width: 630px;    
    height: 630px;
    display: flex;
    align-items: center;
    justify-content: center;
    h3{        
        width: 220px;
        height: 220px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: all 0.3s ease;
        font-size: 18px;
        &:after{
            transition: all 0.3s ease;
            background-color: #000;
            border-radius: 50%;
            content: "";
            height: 100%;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0.8);
            width: 100%;
            z-index: 1;
        }
        span{
            position: relative;
            z-index: 2;
        }
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 220px;        
        top: 50%;
        margin-top: -110px;
        border-radius: 50%;
        li{
            position: absolute;
            display: none;
            font-size: 15px;
            width: 100%;
            max-width: 200px;
            padding-left: 30px;            
            line-height: 17px;
            margin: 0;
            &:after{
                width: 12px;
                height: 12px;
                content: "";
                border-radius: 50%;
                background-color: #000;
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -6px;
            }
            &:nth-child(1){
                display: block;
                transform: rotate(-90deg);
                left: 0;
                right: 0;
                margin: 0 auto;
                top: -126px;
            }
            &:nth-child(2){
                display: block;
                transform: rotate(-70deg);
                right: -64px;
                top: -104px;
            }
            &:nth-child(3){
                display: block;
                transform: rotate(-52deg);
                right: -125px;
                top: -77px;
            }
            &:nth-child(4){
                display: block;
                transform: rotate(-27deg);
                right: -183px;
                top: 2px;
            }
            &:nth-child(5){
                display: block;
                transform: rotate(11deg);
                right: -198px;
                bottom: 80px;
            }
            &:nth-child(6){
                display: block;
                transform: rotate(33deg);
                right: -177px;
                bottom: -2px;
            }
            &:nth-child(7){
                display: block;
                transform: rotate(54deg);
                right: -125px;
                bottom: -68px;
            }
            &:nth-child(8){
                display: block;
                transform: rotate(71deg);
                right: -63px;
                bottom: -104px;
            }
            &:nth-child(9){
                display: block;
                transform: rotate(-90deg);
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -109px;    
                padding-left: 0;
                padding-right: 30px;
                text-align: right;            
            }            
            &:nth-child(10){                
                display: block;
                transform: rotate(292deg);
                left: -70px;
                bottom: -118px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;
                max-width: 210px;
            }
            &:nth-child(10):after{
                margin-left: 198px;
            }
            &:nth-child(11){                
                display: block;
                transform: rotate(305deg);
                left: -125px;
                bottom: -68px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;
            }
            &:nth-child(12){
                display: block;
                transform: rotate(332deg);
                left: -182px;
                bottom: -2px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;
            }
            &:nth-child(13){
                display: block;
                transform: rotate(-9deg);
                left: -199px;
                bottom: 80px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;
            }
            &:nth-child(9):after,
            &:nth-child(11):after,
            &:nth-child(12):after,
            &:nth-child(13):after,
            &:nth-child(14):after,
            &:nth-child(15):after,
            &:nth-child(16):after{
                margin-left: 188px;
            }            
            &:nth-child(14){
                display: block;
                transform: rotate(9deg);
                left: -191px;
                top: 36px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;
            }
            &:nth-child(15){
                display: block;
                transform: rotate(36deg);
                left: -150px;
                top: -43px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;   
            }
            &:nth-child(16){
                display: block;
                transform: rotate(59deg);
                left: -86px;
                top: -94px;
                text-align: right;
                padding-left: 0;
                padding-right: 30px;   
            }
        }
    }
    &:hover{
        h3:after{
            transform: scale(0.7);
        }
    }
}


.clear-fix {
    &::after {
        content: "";
        clear: both;
        width: 100%;
        display: block;
    }
}




/*Default styles*/
.relative       { position: relative; }
.full			{ clear: both;width: 100%;}
.clr            { clear: both; float: none; }
.center         { margin: auto; }
.inline         { display: inline-block; vertical-align: top; }
.inline-bottom  { display: inline-block; vertical-align: bottom; }
.left           { float: left; }
.right          { float: right; }
.wrapper-main   { max-width: 1155px; }
/*END Default styles*/
